\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspetos de risco do software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementos e funcionalidades a serem testadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementos e funcionalidades a n^^c3^^a3o serem testadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abordagem dos testes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testes White Box}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Control Flow}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control Flow - fun^^c3^^a7^^c3^^a3o Dijkstra.}}{3}{}\protected@file@percent }
\newlabel{fig:ControlFlow-Dijkstra}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Casos de teste para os caminhos independentes do Dijkstra.}}{5}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Flow - fun^^c3^^a7^^c3^^a3o Solve.}}{6}{}\protected@file@percent }
\newlabel{fig:ControlFlow-Sudoku}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Casos de teste para os caminhos independentes do Dijkstra.}}{7}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Flow}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Crit^^c3^^a9rios de Pass/Fail}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entreg^^c3^^a1vel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Necessidades do ambiente}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Divis^^c3^^a3o de tarefas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relato^^c3^^b3rio de Conclus^^c3^^a3o dos Testes}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
