\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspetos de risco do software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementos e funcionalidades a serem testadas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funcionalidades}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementos e funcionalidades a n^^c3^^a3o serem testadas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elementos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionalidades}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abordagem dos testes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testes White Box}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Control Flow}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control Flow - fun^^c3^^a7^^c3^^a3o Dijkstra.}}{7}{}\protected@file@percent }
\newlabel{fig:ControlFlow-Dijkstra}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Casos de teste para os caminhos independentes do Dijkstra.}}{9}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Flow - fun^^c3^^a7^^c3^^a3o Solve.}}{10}{}\protected@file@percent }
\newlabel{fig:ControlFlow-Sudoku}{{2}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Casos de teste para os caminhos independentes do Sudoku.}}{12}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Flow}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Flow - fun^^c3^^a7^^c3^^a3o Dijkstra.}}{14}{}\protected@file@percent }
\newlabel{fig:DataFlow-Dijkstra}{{3}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Casos de teste para os caminhos ADUP do Dijkstra.}}{17}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow - fun^^c3^^a7^^c3^^a3o Solve.}}{18}{}\protected@file@percent }
\newlabel{fig:DataFlow-Solve}{{4}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Casos de teste para os caminhos ADUP do Sudoku.}}{21}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{4}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crit^^c3^^a9rios de Pass/Fail}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entreg^^c3^^a1veis de testes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Necessidades do ambiente}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Divis^^c3^^a3o de tarefas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relat^^c3^^b3rio de Conclus^^c3^^a3o dos Testes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Control Flow Testing}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para os casos de teste da fun^^c3^^a7^^c3^^a3o de Dijkstra.}}{23}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{5}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para os casos de teste da fun^^c3^^a7^^c3^^a3o de Solve.}}{24}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{6}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data Flow Testing}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados para os casos de teste da fun^^c3^^a7^^c3^^a3o de Dijkstra.}}{25}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{7}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados para o INPUT1 dataflow dos casos de teste da fun^^c3^^a7^^c3^^a3o de Solve.}}{26}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{8}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados para o INPUT2 dataflow dos casos de teste da fun^^c3^^a7^^c3^^a3o de Solve.}}{27}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{9}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}An^^c3^^a1lise de resultados}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclus^^c3^^a3o}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
