\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspetos de risco do software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementos e funcionalidades a serem testadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementos e funcionalidades a n^^c3^^a3o serem testadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abordagem dos testes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testes White Box}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Control Flow}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control Flow - fun^^c3^^a7^^c3^^a3o Dijkstra.}}{3}{}\protected@file@percent }
\newlabel{fig:ControlFlow-Dijkstra}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Casos de teste para os caminhos independentes do Dijkstra.}}{5}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Flow - fun^^c3^^a7^^c3^^a3o Solve.}}{6}{}\protected@file@percent }
\newlabel{fig:ControlFlow-Sudoku}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Casos de teste para os caminhos independentes do Dijkstra.}}{8}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Flow}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Flow - fun^^c3^^a7^^c3^^a3o Dijkstra.}}{10}{}\protected@file@percent }
\newlabel{fig:DataFlow-Dijkstra}{{3}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Casos de teste para os caminhos ADUP do Sudoku.}}{12}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow - fun^^c3^^a7^^c3^^a3o Solve.}}{13}{}\protected@file@percent }
\newlabel{fig:DataFlow-Solve}{{4}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Casos de teste para os caminhos ADUP do Sudoku.}}{14}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crit^^c3^^a9rios de Pass/Fail}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entreg^^c3^^a1vel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Necessidades do ambiente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Divis^^c3^^a3o de tarefas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relat^^c3^^b3rio de Conclus^^c3^^a3o dos Testes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Control Flow Testing}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para os casos de teste da fun^^c3^^a7^^c3^^a3o de Dijkstra.}}{15}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{5}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para os casos de teste da fun^^c3^^a7^^c3^^a3o de Dijkstra.}}{16}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{6}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Coverage}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados da cobertura para os casos de teste da fun^^c3^^a7^^c3^^a3o de Dijkstra.}}{17}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{7}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados da cobertura para os casos de teste da fun^^c3^^a7^^c3^^a3o de Solve.}}{17}{}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{8}{17}{}{}{}}
\gdef \@abspage@last{18}
