\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{3}{}%
\contentsline {section}{\numberline {2}Aspetos de risco do software}{3}{}%
\contentsline {section}{\numberline {3}Elementos e funcionalidades a serem testadas}{4}{}%
\contentsline {subsection}{\numberline {3.1}Elementos}{4}{}%
\contentsline {subsection}{\numberline {3.2}Funcionalidades}{5}{}%
\contentsline {section}{\numberline {4}Elementos e funcionalidades a n^^c3^^a3o serem testadas}{5}{}%
\contentsline {subsection}{\numberline {4.1}Elementos}{5}{}%
\contentsline {subsection}{\numberline {4.2}Funcionalidades}{5}{}%
\contentsline {section}{\numberline {5}Abordagem dos testes}{6}{}%
\contentsline {subsection}{\numberline {5.1}Testes White Box}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Control Flow}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Data Flow}{13}{}%
\contentsline {section}{\numberline {6}Crit^^c3^^a9rios de Pass/Fail}{21}{}%
\contentsline {section}{\numberline {7}Entreg^^c3^^a1veis de testes}{21}{}%
\contentsline {section}{\numberline {8}Necessidades do ambiente}{22}{}%
\contentsline {section}{\numberline {9}Divis^^c3^^a3o de tarefas}{22}{}%
\contentsline {section}{\numberline {10}Relat^^c3^^b3rio de Conclus^^c3^^a3o dos Testes}{23}{}%
\contentsline {subsection}{\numberline {10.1}Control Flow Testing}{23}{}%
\contentsline {subsection}{\numberline {10.2}Data Flow Testing}{25}{}%
\contentsline {subsection}{\numberline {10.3}An^^c3^^a1lise de resultados}{27}{}%
\contentsline {section}{\numberline {11}Conclus^^c3^^a3o}{28}{}%
