Dijkstra:

Predicates: 7

Cyclomatic Complexity: 7 + 1 = 8

FINAL:

Caso de teste:

PATH: 1,2,3,5,11,12 (Impossible)

PATH: 1,2,3,4,6,8,3,5,11,12 (Impossible)



PATH: 1,2,3,4,6,8,3,5,9,10,5,11,12 (numVertices = 1, source = 1)

INPUT:

        int numVertices = 1;
        Graph graph = new Graph(numVertices);
        int[][] distance = dijkstra(graph, 1);
        
OUTPUT:
        0 - 2147483647




PATH: 1,2,3,4,6,7,8,3,5,9,10,5,11,12 (numVertices = 1, source = 0)

INPUT: 
        int numVertices = 1;
        Graph graph = new Graph(numVertices);
        int[][] distance = dijkstra(graph, 0);

OUTPUT:
        0 - 0



PATH: 1,2,3,4,6,7,8,3,5,9,10,13,10,5,11,12 (adicionar uma conexão que nao tenha ligação com a source)

INPUT:
        int numVertices = 5;
        Graph graph = new Graph(numVertices);
        graph.addEdge(1,2,1);
        graph.addEdge(2,4,5);
        graph.addEdge(2,3,10);
        graph.addEdge(3,4,3);
        int[][] distance = dijkstra(graph, 0);

OUTPUT:
        0 - 0
        1 - 2147483647
        2 - 2147483647
        3 - 2147483647
        4 - 2147483647  


PATH: 1,2,3,4,6,7,8,3,5,9,10,13,14,15,10,5,11,12 (Integer.MAX_VALUE)


INPUT:
        int numVertices = 2;
        Graph graph = new Graph(numVertices);
        graph.addEdge(0, 1, Integer.MAX_VALUE); 
        int[][] distance = dijkstra(graph, 0);
OUTPUT:
        0 - 0
        1 - 2147483647


PATH: 1,2,3,4,6,7,8,3,5,9,10,13,14,15,16,10,5,11,12  (CAMINHO NORMAL)


INPUT:
        int numVertices = 5;
        Graph graph = new Graph(numVertices);
        graph.addEdge(0,2,1);
        graph.addEdge(0,1,10);
        graph.addEdge(2,4,5);
        graph.addEdge(2,3,10);
        graph.addEdge(3,4,3);
        int[][] distance = dijkstra(graph, 0);


OUTPUT:
        0 - 0
        1 - 10
        2 - 1
        3 - 11
        4 - 6

1 x 
2 x 
3 x
4 x 
5 x
6 x 
7 x
8 x 
9 x
10 x
11 x 
12 x
13 x
14 x
15 x
16 x







--------------------------------------------------------------------------------------------------------

Sudoku:


Predicates: 6
Cyclomatic Complexity: 6 + 1 = 7

PATH: 1,2,3,8,19
PATH: 1,2,3,4,5,7,9,11,12,19
PATH: 1,2,3,4,5,7,9,11,14,13,12,19
PATH: 1,2,3,4,5,7,9,11,14,15,16,18,13,11,12,19


PATH: 1,2,3,4,5,7,10,5,6,3,12,19 (Sudoku ja resolvido)
PATH: 1,2,3,4,5,7,9,11,14,13,11,12 (Não existe valor possivel para essa linha)
PATH: 1,2,3,4,5,7,9,11,14,15,16,18,13,11,14,15,16,17,19 (AQUI é backtracking)
PATH: 1,2,3,4,5,7,9,11,14,15,16,17,19 (Cécula vazia - colocação 100% sucesso)








########################################################################################################################################################################################################################################################################


#######################################################################
Input:

    static char[][] board = {
        {'5', '3', '4', '6', '7', '8', '9', '1', '2'},
        {'6', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '2', '5', '6', '7'},
        {'8', '5', '9', '7', '6', '1', '4', '2', '3'},
        {'4', '2', '6', '8', '5', '3', '7', '9', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '6', '1', '5', '3', '7', '2', '8', '4'},
        {'2', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '8', '6', '1', '7', '9'}
    };

  1  2  3  4  5  7  10  5  6  3  4  5  7  10  5  6  3  8  19

#######################################################################



input:
    static char[][] board = {
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'}
    };
path: 1  2  3  4  5  7  9  11  14  15  16  17  19



output:
1 2 3 4 5 6 7 8 9
4 5 6 7 8 9 1 2 3
7 8 9 1 2 3 4 5 6
2 1 4 3 6 5 8 9 7
3 6 5 8 9 7 2 1 4 
8 9 7 2 1 4 3 6 5
5 3 1 6 4 2 9 7 8
6 4 2 9 7 8 5 3 1
9 7 8 5 3 1 6 4 2


########################################################
    static char[][] board = {
        {'5', '3', '4', '6', '7', '8', '9', '1', '2'},
        {'6', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '2', '5', '6', '7'},
        {'8', '5', '9', '7', '6', '1', '4', '2', '3'},
        {'4', '2', '6', '8', '5', '3', '7', '9', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '6', '1', '5', '3', '7', '2', '8', '4'},
        {'2', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '8', '6', '1', '7', '.'}
    };

################PATH:   1  2  3  4  5  6  3  4  5  7  9  11  13  11  14  15  16  17  19


PATH: 1  2  3  4  5  7  10  5  7  10  5  6  3  4  5  7  10  5  7  9  11  14  13  11  14  15  16  17  19






output: 
5 3 4 6 7 8 9 1 2 
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

#########################################################################

    static char[][] board = {
        {'5', '3', '4', '6', '7', '8', '9', '1', '2'},
        {'6', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '2', '5', '6', '7'},
        {'8', '5', '9', '7', '6', '1', '4', '2', '3'},
        {'4', '2', '6', '8', '5', '3', '7', '9', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '6', '1', '5', '3', '7', '2', '8', '4'},
        {'2', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '8', '6', '1', '.', '.'}
    };


####PATH  1  2  4  5  7  10  5  7  10  6  3  4  5  7  10  5  7  9  11  13  11  14  15  16  17  19
1  2  4  5  7  10  5  7  10  6  3  4  5  7  10  5  7  9  11  13  11  14  15  16  17  19
1  2  3  4  5  7  10  5  7  10  5  6  3  4  5  7  10  5  7  9  11  14  13  11  14  15  16  17  19



5 3 4 6 7 8 9 1 2 
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1 
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

##########################################################################
    static char[][] board = {
        {'.', '3', '4', '5', '7', '8', '9', '1', '2'},
        {'6', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '2', '5', '6', '7'},
        {'8', '5', '9', '7', '6', '1', '4', '2', '3'},
        {'4', '2', '6', '8', '5', '3', '7', '9', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '6', '1', '5', '3', '7', '2', '8', '4'},
        {'2', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '8', '6', '1', '7', '9'}
    };


PATH:   1  2  3  4  5  7  9  11  14  13  11  12  19



###########################################################################
    static char[][] board = {
        {'.', '.', '4', '6', '7', '8', '9', '1', '2'},
        {'.', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '.', '5', '6', '7'},
        {'8', '5', '.', '7', '6', '1', '4', '2', '3'},
        {'2', '2', '6', '8', '5', '3', '.', '.', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '.', '1', '.', '3', '.', '2', '8', '4'},
        {'.', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '.', '6', '1', '7', '9'}
    };

PATH: 1  2  3  4  5  7  9  11  14  13  11  14  15  16  18  13  11  14  13  11  12  19

1  2  3  4  5  7  9  11  14  13  11  12  19

1  2  3  4  5  7  9  11  14  13  11  14  15  16  18  13  11  14  13  11  12  19




Numeros:
1 X
2 X
3 X
4 X
5 X
6 X
7 X
8 X
9 X
10 X
11 X
12 X
13 X
14 X
15 X
16 X
17 X
18 X
19 X

1  2  3  5  8 (UNFEASABLE)
1  2  3  4  5  7  9  11  14  13  11  12  19 (YAH)
1  2  3  4  5  6  3  4  5  7  9  11  13  11  14  15  16  17  19
1  2  3  4  5  7  9  11  14  13  11  14  15  16  18  13  11  14  13  11  12  19
1  2  4  5  7  10  5  7  10  6  3  4  5  7  10  5  7  9  11  13  11  14  15  16  17  19
1  2  3  4  5  7  10  5  7  10  5  6  3  4  5  7  10  5  7  9  11  14  13  11  14  15  16  17  19






Numeros:
1 x
2 x
3 x
4 
5 x
6 x
7 x
8 x
9 x
10 
11 xx
12 x
13 x
14 x
15 x
16 x
17 x
18 
19 x











  1  2  3  4  5  7  10  5  6  3  4  5  7  10  5  6  3  8  19
1  2  3  4  5  7  9  11  14  15  16  17  19
1  2  3  4  5  6  3  4  5  7  9  11  13  11  14  15  16  17  19
1  2  4  5  7  10  5  7  10  6  3  4  5  7  10  5  7  9  11  13  11  14  15  16  17  19
1  2  3  4  5  7  10  5  7  10  5  6  3  4  5  7  10  5  7  9  11  14  13  11  14  15  16  17  19


#######################################################################
Input:

    static char[][] board = {
        {'5', '3', '4', '6', '7', '8', '9', '1', '2'},
        {'6', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '2', '5', '6', '7'},
        {'8', '5', '9', '7', '6', '1', '4', '2', '3'},
        {'4', '2', '6', '8', '5', '3', '7', '9', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '6', '1', '5', '3', '7', '2', '8', '4'},
        {'2', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '8', '6', '1', '7', '9'}
    };

  1  2  3  4  5  7  10  5  6  3  4  5  7  10  5  6  3  8  19

#######################################################################



input:
    static char[][] board = {
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'}
    };
path: 1  2  3  4  5  7  9  11  14  15  16  17  19



output:
1 2 3 4 5 6 7 8 9
4 5 6 7 8 9 1 2 3
7 8 9 1 2 3 4 5 6
2 1 4 3 6 5 8 9 7
3 6 5 8 9 7 2 1 4 
8 9 7 2 1 4 3 6 5
5 3 1 6 4 2 9 7 8
6 4 2 9 7 8 5 3 1
9 7 8 5 3 1 6 4 2


########################################################
    static char[][] board = {
        {'5', '3', '4', '6', '7', '8', '9', '1', '2'},
        {'6', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '2', '5', '6', '7'},
        {'8', '5', '9', '7', '6', '1', '4', '2', '3'},
        {'4', '2', '6', '8', '5', '3', '7', '9', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '6', '1', '5', '3', '7', '2', '8', '4'},
        {'2', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '8', '6', '1', '7', '.'}
    };

################PATH:   1  2  3  4  5  6  3  4  5  7  9  11  13  11  14  15  16  17  19


PATH: 1  2  3  4  5  7  10  5  7  10  5  6  3  4  5  7  10  5  7  9  11  14  13  11  14  15  16  17  19






output: 
5 3 4 6 7 8 9 1 2 
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

#########################################################################

    static char[][] board = {
        {'5', '3', '4', '6', '7', '8', '9', '1', '2'},
        {'6', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '2', '5', '6', '7'},
        {'8', '5', '9', '7', '6', '1', '4', '2', '3'},
        {'4', '2', '6', '8', '5', '3', '7', '9', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '6', '1', '5', '3', '7', '2', '8', '4'},
        {'2', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '8', '6', '1', '.', '.'}
    };


####PATH  1  2  4  5  7  10  5  7  10  6  3  4  5  7  10  5  7  9  11  13  11  14  15  16  17  19


nao indep: PATH  1  2  3  4  5  7  10  5  6  3  4  5  7  10  5  7  9  11  14  13  11  14  15  16  17  19


5 3 4 6 7 8 9 1 2 
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1 
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

##########################################################################
    static char[][] board = {
        {'.', '3', '4', '5', '7', '8', '9', '1', '2'},
        {'6', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '2', '5', '6', '7'},
        {'8', '5', '9', '7', '6', '1', '4', '2', '3'},
        {'4', '2', '6', '8', '5', '3', '7', '9', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '6', '1', '5', '3', '7', '2', '8', '4'},
        {'2', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '8', '6', '1', '7', '9'}
    };


PATH:   1  2  3  4  5  7  9  11  14  13  11  12  19



###########################################################################
    static char[][] board = {
        {'.', '.', '4', '6', '7', '8', '9', '1', '2'},
        {'.', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '.', '5', '6', '7'},
        {'8', '5', '.', '7', '6', '1', '4', '2', '3'},
        {'2', '2', '6', '8', '5', '3', '.', '.', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '.', '1', '.', '3', '.', '2', '8', '4'},
        {'.', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '.', '6', '1', '7', '9'}
    };

PATH: 1  2  3  4  5  7  9  11  14  13  11  14  15  16  18  13  11  14  13  11  12  19


1  2  3  4  5  7  9  11  14  13  11  12  19
1  2  3  4  5  7  9  11  14  13  11  14  15  16  18  13  11  14  13  11  12  19






##############################################################################












1 2 3 5 8


 1  2  3  4  5  7  10  5  6  3  8  19
 1  2, 3, 4, 5, 7, 9, 11, 14, 13, 11, 12,
 1  2, 3, 4, 5, 6, 3, 4, 5, 7, 9, 11, 13, 11, 14, 15, 16, 17,
2, 3, 4, 5, 7, 9, 11, 14, 13, 11, 14, 15, 16, 18, 13, 11, 14, 13, 11, 12,


\begin{itemize}
    \item \textbf{P1} = {Start, 2, 3, 5, 8, End}
    \item \textbf{P2} = {Start, 2, 3, 4, 5, 7, 9, 11, 14, 13, 11, 12, End}
    \item \textbf{P3} = {Start, 2, 3, 4, 5, 6, 3, 4, 5, 7, 9, 11, 13, 11, 14, 15, 16, 17, End}
    \item \textbf{P4} = {Start, 2, 3, 4, 5, 7, 9, 11, 14, 13, 11, 14, 15, 16, 18, 13, 11, 14, 13, 11, 12, End}
    \item \textbf{P5} = {Start, 2, 4, 5, 7, 10, 5, 7, 10, 6, 3, 4, 5, 7, 10, 5, 7, 9, 11, 13, 11, 14, 15, 16, 17, End}
    \item \textbf{P6} = {Start, 2, 3, 4, 5, 7, 10, 5, 7, 10, 5, 6, 3, 4, 5, 7, 10, 5, 7, 9, 11, 14, 13, 11, 14, 15, 16, 17, End}
  \end{itemize}


1  2  3  5  8
1  2  3  4  5  7  10  5  6  3  8  19
1  2  3  4  5  7  9  11  14  15  16  17  19
1  2  3  4  5  7  9  11  14  13  11  12  19
1  2  3  4  5  7  10  5  7  10  5  6  3  4  5  7  10  5  7  9  11  14  13  11  14  15  16  17  19
1  2  3  4  5  7  9  11  14  13  11  14  15  16  18  13  11  14  13  11  12  19









\item \textbf{P1} = {Start, 2, 3, 5, 8, End}
 \item \textbf{P2} = {Start, 2, 3, 4, 5, 7, 10, 5, 6, 3, 8, End}
 \item \textbf{P3} = {Start, 2, 3, 4, 5, 7, 9, 11, 14, 15, 16, 17, End} 
 \item \textbf{P4} = {Start, 2, 3, 4, 5, 7, 9, 11, 14, 13, 11, 12, End}
 \item \textbf{P5} = {Start, 2, 3, 4, 5, 7, 9, 11, 14, 13, 11, 14, 15, 16, 18, 13, 11, 14, 13, 11, 12, End}
\item \textbf{P6} = {Start, 2, 3, 4, 5, 7, 10, 5, 6, 3, 4, 5, 7, 10, 5, 7, 9, 11, 14, 13, 11, 14, 15, 16, 17, End}


1   
2  
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 X













1  2  3  4  5  7  9  11  14  15  16  17  19
1  2  3  4  5  7  9  11  14  13  11  12  19
1  2  3  4  5  7  10  5  6  3  4  5  7  10  5  6  3  8  19
1  2  3  4  5  6  3  4  5  7  9  11  13  11  14  15  16  17  19
1  2  3  4  5  7  9  11  14  13  11  14  15  16  18  13  11  14  13  11  12  19
1  2  4  5  7  10  5  7  10  6  3  4  5  7  10  5  7  9  11  13  11  14  15  16  17  19
1  2  3  4  5  7  10  5  7  10  5  6  3  4  5  7  10  5  7  9  11  14  13  11  14  15  16  17  19


#######################################################################
Input:

    static char[][] board = {
        {'5', '3', '4', '6', '7', '8', '9', '1', '2'},
        {'6', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '2', '5', '6', '7'},
        {'8', '5', '9', '7', '6', '1', '4', '2', '3'},
        {'4', '2', '6', '8', '5', '3', '7', '9', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '6', '1', '5', '3', '7', '2', '8', '4'},
        {'2', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '8', '6', '1', '7', '9'}
    };

  PATH: 1  2  3  4  5  7  10  5  6  3  8  19

OUPUT:
5 3 4 6 7 8 9 1 2 
6 7 2 1 9 5 3 4 8 
1 9 8 3 4 2 5 6 7 
8 5 9 7 6 1 4 2 3 
4 2 6 8 5 3 7 9 1 
7 1 3 9 2 4 8 5 6 
9 6 1 5 3 7 2 8 4 
2 8 7 4 1 9 6 3 5 
3 4 5 2 8 6 1 7 9
#######################################################################



input:
    static char[][] board = {
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
        {'.', '.', '.', '.', '.', '.', '.', '.', '.'}
    };
path: 1  2  3  4  5  7  9  11  14  15  16  17  19



output:
1 2 3 4 5 6 7 8 9
4 5 6 7 8 9 1 2 3
7 8 9 1 2 3 4 5 6
2 1 4 3 6 5 8 9 7
3 6 5 8 9 7 2 1 4 
8 9 7 2 1 4 3 6 5
5 3 1 6 4 2 9 7 8
6 4 2 9 7 8 5 3 1
9 7 8 5 3 1 6 4 2


########################################################
    static char[][] board = {
        {'5', '3', '4', '6', '7', '8', '9', '1', '2'},
        {'6', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '2', '5', '6', '7'},
        {'8', '5', '9', '7', '6', '1', '4', '2', '3'},
        {'4', '2', '6', '8', '5', '3', '7', '9', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '6', '1', '5', '3', '7', '2', '8', '4'},
        {'2', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '8', '6', '1', '7', '.'}
    };

PATH: 1  2  3  4  5  7  10  5  7  10  5  6  3  4  5  7  10  5  7  9  11  14  13  11  14  15  16  17  19






output: 
5 3 4 6 7 8 9 1 2 
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9


##########################################################################
    static char[][] board = {
        {'.', '3', '4', '5', '7', '8', '9', '1', '2'},
        {'6', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '2', '5', '6', '7'},
        {'8', '5', '9', '7', '6', '1', '4', '2', '3'},
        {'4', '2', '6', '8', '5', '3', '7', '9', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '6', '1', '5', '3', '7', '2', '8', '4'},
        {'2', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '8', '6', '1', '7', '9'}
    };


PATH:   1  2  3  4  5  7  9  11  14  13  11  12  19



###########################################################################
    static char[][] board = {
        {'.', '.', '4', '6', '7', '8', '9', '1', '2'},
        {'.', '7', '2', '1', '9', '5', '3', '4', '8'},
        {'1', '9', '8', '3', '4', '.', '5', '6', '7'},
        {'8', '5', '.', '7', '6', '1', '4', '2', '3'},
        {'2', '2', '6', '8', '5', '3', '.', '.', '1'},
        {'7', '1', '3', '9', '2', '4', '8', '5', '6'},
        {'9', '.', '1', '.', '3', '.', '2', '8', '4'},
        {'.', '8', '7', '4', '1', '9', '6', '3', '5'},
        {'3', '4', '5', '2', '.', '6', '1', '7', '9'}
    };

PATH: 1  2  3  4  5  7  9  11  14  13  11  14  15  16  18  13  11  14  13  11  12  19












#####################################
DATA FLOW

Dijkstra
graph:(DONE)

1,2
1,2,3,8,9
1,2,3,4,5,7,3,8,9
1,2,3,4,5,6,7,3,8,9

CAMINHO: 1,2,3,4,5,6,7,3,9

visited: (DONE)
2,3,8,9
2,3,4,5,7,3,8,9
2,3,4,5,6,7,3,8,9

9,10,11
9,10,11,12,13
9,10,11,12,13,14

CAMINHO: 2,3,4,5,6,7,3,8,9,10,11,12,13,14



numVertices: (DONE)
2,3


priorityQueue:
2,3,4,5,7
2,3,4,5,7
7,3,8,9
7,3,8,9
CAMINHO: 2,3,4,5,6,7,3,8,9

newDistance: (DONE)
12,13


distance: (DONE)
15,16


source:

1,2,3,4,5 (DONE)


currentVertex: (DONE)

9
9,10,11,12


edges: (DONE)
9,10


vertices: (DONE)

2,3,4
4,5,6

CAMINHO: 2,3,4,5,6










Sudoku:

board:
1,2,3,5,7
1,2,3,5,7,9,10,12
12,13

CAMINHO: 1,2,3,5,7,9,10,12,13

